fruitClass=com.life.design.pattern.simple.factory.Oranage

factoryType=com.life.design.pattern.factory.method.OranageFactory

imageType=com.life.design.pattern.factory.method.imgreader.JpgImageReaderFactory

skinType=com.life.design.pattern.abstract_.factory.SummerSkinFactory

gameType=com.life.design.pattern.abstract_.factory.game.WindowsGameFactory

actorType=com.life.design.pattern.builder.DevilActorBuilder

playMode=com.life.design.pattern.builder.videopalyer.MemoryPlayerModeBuilder


brush.class=com.life.design.pattern.bridge.LargeWritingBrush
brush.color=com.life.design.pattern.bridge.RedColor
brush.style=com.life.design.pattern.bridge.DottedLine
converter.class=com.life.design.pattern.bridge.data.convert.TxtConverter
converter.database=com.life.design.pattern.bridge.data.convert.OracleDataBase