fruitClass=com.life.design.pattern.simple.factory.Oranage

factoryType=com.life.design.pattern.factory.method.OranageFactory

imageType=com.life.design.pattern.factory.method.imgreader.JpgImageReaderFactory

skinType=com.life.design.pattern.abstract_.factory.SummerSkinFactory

gameType=com.life.design.pattern.abstract_.factory.game.WindowsGameFactory

actorType=com.life.design.pattern.builder.DevilActorBuilder

playMode=com.life.design.pattern.builder.videopalyer.MemoryPlayerModeBuilder